{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 S hne{\*\falt ui-sans-serif};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red209\green213\blue219;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Bullets;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo10\dy17\hr23\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af5\loch\fs22\f5\loch
________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af5\loch\fs22\f5\loch
DOCTOR APPOINTMENT ONLINE BOOKING SYSTEM}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af5\loch\fs22\f5\loch
________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Abstract}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1112\'3f\u1072\'3f \u1112\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f}{\hich\af5\loch\fs22\f5\loch
 }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1077\'3f \u1074\'3f\u1077\'3f\u1073\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1087\'3f-\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1095\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1077\'3f \u1086\'3f\u1085\'3f\u1083\'3f\u1072\'3f\u1112\'3f\u1085\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1080\'3f. \u1043\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1112\'3f \u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1088\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1077\'3f\u1076\'3f, \u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f. \u1054\'3f\u1090\'3f\u1090\'3f\u1091\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1074\'3f\u1086\'3f\u1112\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1085\'3f\u1091\'3f\u1076\'3f\u1080\'3f \u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1112\'3f \u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1072\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1076\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1085\'3f\u1080\'3f. \u1054\'3f\u1083\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1077\'3f \u1090\'3f\u1086\'3f\u1072\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1075\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1116\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1080\'3f \u1090\'3f\u1072\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1080\'3f\u1084\'3f \u1112\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1074\'3f MERN \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f, \u1086\'3f\u1076\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1086\'3f MongoDB Atlas}{\hich\af5\loch\fs22\f5\loch
( NOSQL DB -}{\hich\af5\loch\fs22\lang1071\f5\loch
\u1096\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f), }{\hich\af5\loch\fs22\f5\loch
Node, React, Express. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1040\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1107\'3f\u1091\'3f \u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f.\u1042\'3f\u1089\'3f\u1091\'3f\u1096\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f }{\hich\af5\loch\fs22\f5\loch
client  side }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f }{\hich\af5\loch\fs22\f5\loch
server side. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1050\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1112\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f \u1085\'3f\u1072\'3f }{\hich\af5\loch\fs22\f5\loch
browser, }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1076\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1072\'3f }{\hich\af5\loch\fs22\f5\loch
server }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1094\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f}{\hich\af5\loch\fs22\f5\loch
 server side. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1040\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f \u1086\'3f\u1076\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1072\'3f, \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f, \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1057\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1112\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1094\'3f\u1112\'3f\u1072\'3f \u1085\'3f\u1072\'3f node \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1080\'3f, \u1082\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1072\'3f config, controllers \u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1116\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f controllers functions }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1082\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1072\'3f \u1116\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1096\'3f\u1080\'3f \u1075\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1090\'3f}{\hich\af5\loch\fs22\lang1071\f5\loch
,models \u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1116\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1112\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f, middlewares,}{\hich\af5\loch\fs22\lang1033\f5\loch
routes }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1077\'3f \u1093\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1072\'3f\u1090\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
post I get }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1088\'3f\u1077\'3f\u1082\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1112\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1082\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1090\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1053\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1116\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f }{\hich\af5\loch\fs22\f5\loch
npm I }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1050\'3f\u1072\'3f\u1082\'3f\u1086\'3f }{\hich\af5\loch\fs22\f5\loch
morgan, }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1079\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1089\'3f\u1086\'3f }{\hich\af5\loch\fs22\f5\loch
req,res. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1074\'3f }{\hich\af5\loch\fs22\f5\loch
express }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f }{\hich\af5\loch\fs22\f5\loch
dotenv,nodemon,mongoose,jsonwebtoken, bcryptjs.}{\hich\af5\loch\fs22\lang1071\f5\loch
 }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1047\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
frontendot  }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1085\'3f\u1072\'3f \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1086\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1074\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
react-router-dom, axios }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
antd. }{\hich\af5\loch\fs22\lang1071\f5\loch
 }{\hich\af5\loch\fs22\lang1033\f5\loch
src folderot }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1084\'3f\u1080\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
 e }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1085\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
components }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1092\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1077\'3f\u1088\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1082\'3f\u1090\'3f-\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f. \u1042\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
App.js \u1089\'3f}{\hich\af5\loch\fs22\lang1071\f5\loch
\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1090\'3f\u1080\'3f, \u1086\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
 Browserroutere, Routes}{\hich\af5\loch\fs22\lang1071\f5\loch
 \u1086\'3f\u1076\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
 react-router-dom,}{\hich\af5\loch\fs22\lang1071\f5\loch
 \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1074\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1036\'3f\u1077\'3f \u1112\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1084\'3f \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1073\'3f\u1072\'3f \u1074\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
terminal npm run dev, }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
concurentlly }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1086\'3f\u1112\'3f \u1086\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
frontend }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f \u1085\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
backend }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f. \u1057\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1080\'3f \u1085\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
localhost:3000 }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1076\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
Login }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f. }{\hich\af5\loch\fs22\lang1033\f5\loch
Login }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f \u1085\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
frontend}{\hich\af5\loch\fs22\lang1071\f5\loch
\u1086\'3f\u1090\'3f \u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f, \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1112\'3f\u1072\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1076\'3f \u1072\'3f\u1085\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1075\'3f\u1085\'3f, \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1077\'3f\u1084\'3f\u1072\'3f\u1080\'3f\u1083\'3f, \u1080\'3f \u1079\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
password. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1057\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
Login in }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1086\'3f\u1087\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1073\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1082\'3f\u1091\'3f\u1074\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
handelLogin. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1053\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f \u1077\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1112\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1080\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
Register}{\hich\af5\loch\fs22\lang1071\f5\loch
 \u1090\'3f\u1089\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f.  }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1045\'3f \u1089\'3f\u1077\'3f\u1075\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1112\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1095\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f \u1086\'3f\u1076\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f, }{\hich\af5\loch\fs22\lang1033\f5\loch
userModel, }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1072\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1052\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
ongo e NOSQL }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1112\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1096\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1086\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1080\'3f\u1087\'3f. \u1042\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
config }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1092\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1090\'3f \u1112\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
databasata }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1095\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1096\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1088\'3f\u1083\'3f \u1084\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1086\'3f\u1107\'3f\u1072\'3f \u1074\'3f\u1086\'3f .\u1077\'3f\u1085\'3f\u1074\'3f \u1092\'3f\u1072\'3f\u1112\'3f\u1083\'3f\u1086\'3f\u1090\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1050\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1090\'3f?}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1116\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
user }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1074\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f, \u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1077\'3f\u1084\'3f\u1072\'3f\u1080\'3f\u1083\'3f \u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1090\'3f, \u1072\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1116\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1074\'3f\u1080\'3f\u1086\'3f\u1090\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
user }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f. \u1040\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1076\'3f\u1086\'3f\u1090\'3f \u1089\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f, \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1080\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f \u1085\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1080\'3f, \u1080\'3f \u1090\'3f\u1086\'3f\u1112\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1089\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1095\'3f\u1091\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1074\'3f\u1086\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f. \u1053\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
frontend }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1073\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1089\'3f \u1077\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1082\'3f\u1109\'3f=\u1091\'3f\u1074\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
call-back }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
onfinishHandler }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f \u1089\'3f\u1086\'3f \u1072\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
xios.post }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1076\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5
 }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1057\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1093\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1085\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1072\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1084\'3f\u1072\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1076\'3f\u1086\'3f\u1090\'3f \u1089\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1074\'3f\u1086\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1040\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1096\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1095\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1076\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
hompage }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1055\'3f\u1088\'3f\u1074\'3f\u1086\'3f \u1073\'3f\u1080\'3f \u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1112\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1090\'3f, \u1085\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
homepage componenta I nav-barot. }{\hich\af5\loch\fs22\lang1071\f5\loch
\line \u1055\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1080\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1077\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
json webtoken }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f. \u1054\'3f\u1074\'3f\u1072\'3f \u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
Public I }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f \u1116\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1076\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f \u1076\'3f\u1086\'3f \u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1053\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
homepage }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1085\'3f\u1072\'3f\u1112\'3f\u1087\'3f\u1088\'3f\u1074\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1077\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1075\'3f\u1080\'3f \u1085\'3f\u1091\'3f\u1076\'3f\u1080\'3f \u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1112\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1094\'3f\u1089\'3f\u1089\'3f, \u1089\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1109\'3f \u1092\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1112\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1072\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
count up del }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1082\'3f\u1086\'3f\u1112\'3f \u1077\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1086\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
unt up/react. }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1050\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1076\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1080\'3f \u1085\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1112\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1079\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1112\'3f \u1085\'3f\u1080\'3f\u1074\'3f, \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1086\'3f\u1076\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f, \u1080\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1112\'3f \u1080\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1076\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f.. \u1055\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1080\'3f\u1074\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
contact us }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f. \u1048\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
footer }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1089\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f, \u1080\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1072\'3f. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
\u1042\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
apply doctor }{\hich\af5\loch\fs22\lang1071\f5\loch
\u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
Implemented a dynamic calendar for patients to view available time slots for appointments.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0\box\brdrhair\brdrw1\brdrcf18\brsp28{\loch
Real-time validation to prevent double booking of slots.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\box\brdrhair\brdrw1\brdrcf18\brsp28{\loch
Allowed patients to provide their information and confirm the appointment request.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang1071\i0\b0\f6\loch
Utilized Socket.io to send real-time notifications to both doctors and patients about new appointments, cancellations, and reminders.}{\hich\af5\loch\fs22\lang1071\f5\loch
 }
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
Developed an admin panel to manage doctor profiles, appointment schedules, and patient records.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\box\brdrhair\brdrw1\brdrcf18\brsp28{\loch
Implemented role-based access control to restrict admin privileges.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\loch\lang1071\loch
\u1040\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1087\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1072\'3f, \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f }{\loch\lang1033\loch
responsive }{\loch\lang1071\loch
\u1079\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1085\'3f\u1080\'3f \u1091\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f, \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1090\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1096\'3f\u1090\'3f\u1086\'3f \u1116\'3f\u1077\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1080\'3f, \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1080\'3f }{\loch\lang1033\loch
feedback review }{\loch\lang1071\loch
\u1079\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1077\'3f\u1114\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1112\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f, \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1072\'3f\u1090\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1082\'3f\u1091\'3f\u1087\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\loch\lang1071\loch
\u1053\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1112\'3f \u1089\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1096\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f \u1073\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1112\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1107\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang1071\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1071\f5\loch
------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\rtlch\af10\afs24\alang1081 \ltrch\lang1071\langfe2052\hich\af5\loch\cf0\fs22\lang1071\kerning1\f5\dbch\af9\langfe2052\loch

\par }